# vielheit-spring

./: .gitignore  README.md  docker-compose.yml  mvnw  pom.xml  start.sh  stop.sh
.circleci/: config.yml
docker/: Dockerfile
integration-tests/: package-lock.json  package.json
integration-tests/features/: entry.feature  entry.js  users.feature  users.js  world.js
src/main/java/: RepositoryConfig.java
src/main/java/com/vielheit/: CoreApplication.java
src/main/java/com/vielheit/app/config/: Neo4jConfig.java
src/main/java/com/vielheit/app/controller/: EntryController.java
src/main/java/com/vielheit/app/domain/: Concept.java  Entry.java  GraphUser.java  Space.java  Time.java  User.java
src/main/java/com/vielheit/app/repository/: EntryRepository.java  GraphUserRepository.java
src/main/java/com/vielheit/app/service/: EntryService.java  GraphUserService.java
src/main/java/com/vielheit/core/: CoreApplication.java  ErrorCode.java  ErrorResponse.java  JerseyConfig.java  UserScope.java
src/main/java/com/vielheit/core/auth/: RestAuthenticationEntryPoint.java  UserContext.java  UserRoles.java
src/main/java/com/vielheit/core/config/: JerseyConfig.java  PostgresConfig.java  RedisConfig.java  RepositoryConfig.java  ValidationExceptionMapper.java
src/main/java/com/vielheit/security/: RestAuthenticationEntryPoint.java  UserResource.java  UserResourceFilter.java
src/main/java/config/: JerseyConfig.java  RepositoryConfig.java  SecurityConfig.java
src/main/kotlin/cc/kojeve/vielheit/: JpaConfig.kt  VielheitApplication.kt  WebSecurityConfig.kt
src/main/kotlin/org/vielheit/core/: CoreApplication.kt
src/main/resources/: application-test.properties  application.properties  application.yml  banner.txt  data.sql  import.sql  ogm.properties  schema-postgres.sql
src/main/resources/keys/: vielheit.der  vielheit.pem  vielheit_pub.der
src/main/webapp/: package-lock.json  package.json  tsconfig.json  tslint.json
src/main/webapp/config/: karma.config.js  project.config.js  webpack.config.js
src/main/webapp/server/: main.js
src/main/webapp/src/: dom.tsx  http.js  http.tsx  index.html  main.js  main.tsx  package.json  theme.less
src/main/webapp/src/components/: create.tsx
src/main/webapp/src/components/Header/: Header.js  Header.scss  Header.tsx
src/main/webapp/src/components/Menu/: Menu.js  Menu.tsx
src/main/webapp/src/components/Tooltip/: Tooltip.js  Tooltip.scss
src/main/webapp/src/containers/: AppContainer.tsx
src/main/webapp/src/core/: AbstactAsyncModule.tsx  AbstractModule.tsx  ActionCreator.tsx  ActionType.tsx  Application.tsx  Callable.tsx  IterableWeakMap.tsx  Location.tsx  util.tsx
src/main/webapp/src/core/type-utils/: Callable.tsx  Newable.tsx
src/main/webapp/src/domain/: Abstraction.tsx  AbstractionType.tsx  EntityType.tsx  Entry.tsx  ErrorCode.ts  User.js  User.tsx
src/main/webapp/src/layouts/CoreLayout/: CoreLayout.js  CoreLayout.scss  CoreLayout.tsx
src/main/webapp/src/routes/: baseRoute.tsx  index.js  index.tsx
src/main/webapp/src/routes/Editor/: editorRoute.tsx  index.js  index.tsx
src/main/webapp/src/routes/Journal/: journalRoute.tsx
src/main/webapp/src/routes/Login/: index.js  index.tsx  loginRoute.tsx
src/main/webapp/src/routes/Profile/: index.js  index.tsx  profileRoute.tsx
src/main/webapp/src/routes/Register/: index.js  index.tsx  registerRoute.tsx
src/main/webapp/src/store/: Action.tsx  DispatchedAction.tsx  appAction.tsx  appState.tsx  application.js  application.tsx  createStore.tsx  location.tsx  makeConstant.tsx  reducers.js  reducers.tsx  store.tsx  user.js  user.tsx
src/main/webapp/src/styles/: core.scss
src/main/webapp/src/util/: callable.tsx  module.tsx
src/main/webapp/tests/components/Header/: Header.spec.js
src/test/java/com/vielheit/core/: CoreApplicationTests.java  UserRepositoryTest.java  UserServiceTest.java
src/test/kotlin/cc/kojeve/vielheit/: TestCase.kt  VielheitApplicationTest.kt
src/test/kotlin/org/vielheit/core/: BaseTest.kt  CoreApplicationTests.kt
src/web-app/: package-lock.json  package.json
src/web-app/src/: App.test.tsx  App.tsx  AppState.tsx  Auth.tsx  Login.tsx  State.tsx  http.ts  index.tsx
(+306 files in other folders)
