spring.datasource.url=jdbc:postgresql://localhost:5432/vielheit_development
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

log4j.logger.org.hibernate.transaction=DEBUG,R
log4j.logger.org.springframework.transaction=DEBUG,R

spring.redis.host=localhost

spring.data.neo4j.uri=http://neo4j:neo4jdev@localhost:7474
spring.data.neo4j.embedded.enabled=false
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4jdev

jwt.refresh-token-exp-time=60
jwt.token-expiration-time=15
jwt.token-issuer=vielheit
