spring.datasource.url=jdbc:postgresql://localhost:5432/vielheit_development
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

jwt.refresh-token-exp-time=60
jwt.token-expiration-time=15
jwt.token-issuer=vielheit
